<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Page Title</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <style>
      input[type="submit"] {
     background: transparent;
     outline: none;
     border: 1px solid white;
     border-radius: 20px;
     height: 40px;
     width: 98%;
     color: white;
     font-size: 17px;
     text-align: center;
    }
    input[type="submit"]:hover {
     background-color: white;
     color: black;
    }
    input{
     border: none;
     border-bottom: 1px solid rgb(255, 255, 255);
     background:transparent;
     outline: none;
     height: 40px;
     color: gray;
     font-size: 14px;
     width: 95%;
    }
  /*  form{
        background: turquoise;
        width:100%;
        height: 100%;
    }*/
    body{
    background: lightblue;
    justify-content: center;
    align-items: center;
}
    
  </style>
 </head> 
 <body> 
  <h1>Signup</h1> 
  <h4>Signup for a new account</h4> 
  <i class="fa fa-user-o" aria-hidden="true" style="font-size: 90px;"></i> 
  <br> 
  <br> 
  <form><div class="textbox"> 
    <input type="password" placeholder="login"> <br><br>
   <input type="text" placeholder="Email" id="name"> <br><br>
    
   <input type="text" placeholder="Phone"> <br><br>
    
   <input type="password" placeholder="Password"> <br><br>
   
   <input type="password" placeholder="Confirm Password"> <br><br>
   <input type="password" placeholder="Confirm Password"> <br><br>
   <input type="password" placeholder="Date de néssence"> <br><br>
   <input type="password" placeholder="Adress"> <br><br>
   <input type="submit" id="sub" value="create_compte" href="login.html">
  </div> 
  <fieldset>

    <legend>phone<input type="number"></legend>
    
  </fieldset>
  </form>
</body>
</html>
  